Practice_7_MyWorld/MainWindow.xaml

<Window x:Class="Practice_7_MyWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice_7_MyWorld"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Разрешение экрана">
                <MenuItem Header="450x800" Click="MonitorExtensionClick"/>
                <MenuItem Header="650x950" Click="MonitorExtensionClick"/>
                <MenuItem Header="750x1250" Click="MonitorExtensionClick"/>
                <MenuItem Header="900x1400" Click="MonitorExtensionClick"/>
                <MenuItem Header="950x1600" Click="MonitorExtensionClick"/>
                <MenuItem Header="1080x1920" Click="MonitorExtensionClick"/>
            </MenuItem>
            <MenuItem x:Name="SpeedSimMenu" Header="Скорость симуляции">
                <MenuItem Header="1x"    Click="SimulationSpeedClick" IsCheckable="True" IsChecked="True" Checked="MenuItem_Checked"/>
                <MenuItem Header="2x"    Click="SimulationSpeedClick" IsCheckable="True" Checked="MenuItem_Checked"/>
                <MenuItem Header="3x"    Click="SimulationSpeedClick" IsCheckable="True" Checked="MenuItem_Checked"/>
                <MenuItem Header="5x"    Click="SimulationSpeedClick" IsCheckable="True" Checked="MenuItem_Checked"/>
                <MenuItem Header="10x"   Click="SimulationSpeedClick" IsCheckable="True" Checked="MenuItem_Checked"/>
                <MenuItem Header="100x"  Click="SimulationSpeedClick" IsCheckable="True" Checked="MenuItem_Checked"/>
                <MenuItem Header="1000x" Click="SimulationSpeedClick" IsCheckable="True" Checked="MenuItem_Checked"/>
            </MenuItem>
            <MenuItem x:Name="StartMenuButton" Header="Начать симуляцию" Click="StartClick"/>
            <MenuItem x:Name="StopMenuButton" Header="Остановить симуляцию" Click="StopClick" IsEnabled="False"/>
        </Menu>
        <Canvas x:Name="MainField" Grid.Row="1" />
    </Grid>
</Window>
